{
    "name": "Framly.Samples.GenericCounter",
    "rootNamespace": "",
    "references": [
        "GUID:ac74710201791dc478744f6261cb117f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c76e603308edda444b6693b59e329e91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}